# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]
n = 1
for  fruit in fruits:
    print(f"{n}. {fruit}")
    n += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
n = ["1", 1, "2", 2, "3", 3, True, False, False, 123, 65, 89]
m = [ 2, "3", 3, "1", 1, "2", True, False, False, "q"]
for m_element in m:
    for n_element in n:
            if m_element == n_element:
                n.remove(n_element)
print(n)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

from random import randint
n = []
for i in range(20):
    n.append(randint(-100, 100))
print(n)
i = 0
for n[i] in n:
    if n[i] % 2 == 0:
        n[i] = n[i]/ 4
    else:
        n[i] = n[i] * 2
    i += 1
print(n)
